\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: Linear Systems}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3: Gaussian Elimation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}In General Observations/Queries which people posted on Whatsapp Group}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 4: Inverses and its usage in solving Linear Equations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 5: Inverses, Linear Dependence-Independence, Ranks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tutorial 2: Linear Dependency, Inverses}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 6: Rank, Subspaces, Basis and Span}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 7: Column and Row Spaces, Determinants}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 8: Determinants and its Properties and uses(Cramer's Rule)}{4}\protected@file@percent }
