\documentclass{article}
\usepackage[margin = 1in]{geometry}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\title{\textbf{BB101}}
\author{Shubh Kumar}
\date{Spring Semester 2021}

\begin{document}

\maketitle

\section{Introduction and Tour of Cell}
\begin{itemize}
    \item To tackle big Bio Challenges we need inter-disciplinary applications to develop technology
    \item Nature gives us insights for better efficiency in technological designs eg.
    \begin{enumerate}
        \item Kingfisher catching fishes from water inspired Bullet Trains 
        \item Lotus Leaves have crevices, i.e. rough leaf surface, through which water which trap air and becomes hydrophobic so that water flows out, this inspired Waterproofing by company Green Shield Construction Chemicals for lotus effect in paint.
        \item Architecture, termites' homes' structures are known to have cooling temperature, as it cools it through passive cooling, air comes from holes and hot air goes away from top. Mick Pierce designed East Gate Building in Zimbabwe inspired from this uses only 10 per. for electricity
        \item  Dolphins recognize each other by the frequency of calls of their mates by gauging the presence of specific frequencies in them and their scattering properties, EvoLogics used it to make underwater communication and sonar underwater robotics, currently there in indian ocean to detect catastrophe.
        \item Namib Desert Beetle collects water droplets from morning fog and let moisture roll as its meshy,into its mouth same concept was used by an IIT -B Student to create a fence-like mesh could be used in arid conditions to collect water from fog in the morning.
    \end{enumerate}
    
    \item Google Brain, Google X Smart Contact lens(shaped like eye, as Glucose from tears enter it diabetes could be detected), IBM in Computational Biology, IBM Watson working on BlockChain, AI and also used for AI assistance in stuff like COVID-19
    
    \item \textbf{IIT-B Research:} Based Portable Diagnostic System for urine analysis and sugar diagnosis, Knee based Prosthetic, Mobile Apps to diagnose Sickle Cell Anaemia exploiting differential RBC count.
    
    
    \item \textbf{IITB COVID Projects:} Helmet Patient Interface, Portable UVC Germicidal Unit, Self-disinfecting Masks, Tapestry
    
    \item \textbf{Proteomics at IIT-B for COVID:} To decide from protein analysis whether or not a case could become serious
    \item \textbf{Biological Complexity:}Around 2000, the major Genome Project was processed and now we know a lot about number and types of genes in various organisms, Gene Numbers are more or less same and is no indication of advancement.
    
    \item \textbf{Central Dogma of Life:} Genome-> Chromosomes-> DNA (->Transcription(RNA)-> Translation(Protein)). Genes remain static throughout life, the active component RNA is transcribed, which leads to Proteins. Proteins thus are dynamic and help us to respond to drugs, microbes etc.
    
    \item \textbf{Life Processes:} Energy Processing, Order, Regulation, Evolutionary Adaption, Environmental Response, Reproduction
    
    \item \textbf{Cell and its Properties:} 
     \begin{enumerate}
         \item Light Microscopy is used for live cells, whereas Electron Microscopy is used mostly for dead cells. Resolution varies inversely with Wavelength.
         \item \textbf{Prokaryotic Cells:} Earliest Form of life, This is the first life which has evolved through many conditions over the billions of years.
         \begin{itemize}
             \item Cell wall and capsule composition needs to be studied properly as it decided which form of substances could be allowed to enter our cell
             \item Fimbri is hair like substances to help the cell move through various things.
             \item The Flagella helps in motion and different activity. Composed of Motor, Hook and Filament, differs from Eukaryotes
             \item Free-floating DNA Material(Nucleoid), lacks nucleus
             \item Lacks compartments, no compartments
             \item Bacterial Prokaryotes also have some extra chromosomal bacterial known as plasmid(double stranded, covalently closed, circular genetic material, which replicate and inherit independent of Bacterial Chromosomes which are the other component of Genetic Material in Bacteria) used for recombination activities
             \item Bacterial Cell Wall has peptidoglycan layer which is sugar cross linked with small polypeptides, helps bacteria to extend on surface, Their thickness and distribution could help decide whether it is gram positive or gram negative bacteria, Gram Positive have thick layer, Gram Negative have less PeptidoGlycan and also have an extra membrane. The Gram Negative are actually more complex due to  having 3 sandwiched layer with thin peptidoglycan but also have an outer membrane of lipopolysaccharide, This aids Staining Method to differentiate.  
             \item \textbf{Staining Method} Comes out when a scientist was figuring ways to diagnose and treat patients.
             \item \textbf{Gram Positive/Gram Negative helps in Diagnosis and Treatment:}Penicillin helps peptidoglycan crosslinking especially in Gram Positive Bacteria
             
             \item \textbf{Gram Staining Procedure:}  Sterilize and Cool loop, take a loop full of culture and make a smear on a clean slide, Then let it heat fixate to slide, then add crystal violet, then wash of stain and add Gram Iodine, which forms complex with crystal violet and gets stuck to wall. then when we wash with acetone-alcohol(ethanol!) decolourizer the gram  positive stay violet whereas gram negative are decolourized and later colored with safranin. After that we'll wash off the safranin and let smear be air-dried. Then add emulsion oil and observe under microscope.
         \end{itemize}
         \item \textbf{Eukaryotic Cell}: True Nucleus, With all genetic material inside, and also has many compartments. 
         \begin{itemize}
             \item Few Genes in Mitochondria as well
             \item Ribosomes are organelle which synthesize the Proteins
             \item Peroxisomes are organelles to catalyze Hydrogen Peroxide.
             \item Micro-villi are there to help movement
             \item Micro-tubules which contain Centrosomes
             \item Two types: Animal and Plant Cells
             \item Both are mostly same, but some differences such as Cell Wall, Plasmodesmata(which provides connectivity with other cells), Plasma Membrane is also there, Central Vacuole for waste materials, Chloroplast is there specific to plants(also having unique genes)[All these are there in Plants but not in animals]
             \item Cytoskeleton: Microtubules etc. are part of it, provides structure to cell and thus different organelles.
             \item Plasma Membrane also helps taking signals from outside.
             \item  Golgi Apparatus also helps in exporting waste out of the cell
             \item Plastids is the superset of Chloroplasts, ChromoPlasts and LeucoPlasts
             \item \textbf{Lysosome:}
             \item \textbf{Glyoxysome:}
         \end{itemize}
     \end{enumerate}
     
     \item \textbf{Histones:} Characteristic proteins which encode the DNAs in Archaea and Euckaryotes. It is a Homologous Protein. 
     
\end{itemize}

\section{Lecture 1's Interactive Session}
\begin{itemize}
    \item Archaea are capable of growing in extreme conditions such as high temperature, salty environment etc.
     \item Eukaryotes are known to evolve through various symbiotic relationships between archaea and other bacteria.
     \item We can play with BioInformatics at \href{https://www.ncbi.nlm.nih.gov/}{By Getting the Protein Sequences from here} and \href{https://www.ebi.ac.uk/Tools/msa/clustalo/}{and Here to compare proteins.} 
     \item Safranin Dye is cationic which bonds with the DNA in Cell wall and its the DNA which gives color like that
     \item We Heat fix the smear before observing, so that it denatures the proteolytic enzymes which could cause cell lysis(i.e. Enzymes breaking the cell membrane/Wall)
\end{itemize}

\section{1st Tutorial Section}
    \begin{itemize}
        \item A and T are joined by 2 hydrogen bonds whereas C and G and joined by 3 Hydrogen Bonds
    \end{itemize}
    
\section{2nd Lecture}
\begin{itemize}
    \item Lysosome takes care of radicals in cells
    \item They also take care of digesting fatty acids
    \item They are single cell organisms
    \item \textbf{Endosymbiotic Origin of Double Membrane Structures in Eukaryotic Cells:} Aerobic non-photosynethic bacteria was engulfed by another prokaryotic cell and became part of it. ChloroPlast similarly came as some algae was engulfed in the cell.
    \item A proof to the previous point is that Genetic Material and Protein Synthetic Machinery is different in other Double Membrane Structures and Nucleus.
    \item 8 Histome Proteins attach to the DNA Molecules to form Nucleosome, These Nucleosome gets packed to give two different types of Chromatin
    \item Chromatids are less condensed than chromosomes. A chromosome consists of a single, double-stranded DNA molecule. Chromatids are two molecules of double-stranded DNA joined together in the center by a centromere. Chromosomes have a thin ribbon-like structure.
    
    \item \textbf{Cell Cycle:}Every cell must have come from the other cell , In the video part we say that
    \begin{itemize}
        \item \textbf{Mitosis:}Identical chromatids, one of which identifies as Father and another as mother(pair of homologous but non-sister chromatids)
        \item \textbf{Meiosis:}Responsible for shuffling of genes and hence variation in features
        \begin{itemize}
            \item In Prophase I in Meiosis, There's a synaptic site between the two non-sister chromatids: Chiasma from where some genes crosses over from one bunch of chromatids to the other and hence leading to shuffling of genes
            \item Then the complete thing happens just like Mitosis in Meiosis I and then Meiosis II happens which divided the Chromosomes to 2 further pieces to give 4 haploid daughter cells
            
        \end{itemize}
    \end{itemize}
    \item \textbf{Regulation of Cell Cycle:}Cyclins(made during G2) are a family of proteins which alongwith Cyclin-dependent kinases(made during G1). Both are produced during beginning of Reproduction, and the Cyclins get and fit into CDK as a key-lock pair, which is completed only after M-phase and after that, they dissociate, and cyclin is degenerated.
    \item \textbf{External Regulations:} Space, Nutrients, Density-Dependent Inhibiton
    \begin{itemize}
        \item Cancers cells lose dependence on these external as well as Internal factors for Signals for Proliferation.
        \item That's why even after Cancer is treated, it remains in meta-static phase in some cases and grows again after few years.
    \end{itemize}
    \item \textbf{Cell Re-programming and Cloning:}
\end{itemize}

\end{document}
