\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin = 1in]{geometry}

\title{MA106}
\author{Shubh Kumar}
\date{IIT-B, Spring Semester 2021}

\begin{document}

\maketitle

\section{Lecture 1: Introduction}
\begin{itemize}
    \item Matrices are a new universe of Numbers
    \item Visualizing the matrices as a column vector of row vectors or a row vector of column vectors, is an important thing
    \item Outer Product is called so, as its sort of doing the inner product/scalar product(or dot product!), the other way round!
    \item Going over the various ways to write the Product of Two Matrices
    
    \item Exercise: Proving Trivial Results like $\big(\textbf{AB}\big)^T$ = $\mathbf{B^{T}}$ $\mathbf{A^{T}}$
    
    \item The $j^{th}$ row of \textbf{AB} is a linear combination of the $j^{th}$ row of \textbf{A} with coefficient of some common, and analogically in case of $k^{th}$ column of \textbf{AB} would be 
    \item Really Nice Question: Justifying the different cases of solutions to system of linear equations using concepts from matrices
\end{itemize}    

\section{Lecture 2: Linear Systems}

\begin{itemize}
    \item General Linear system will include homogeneous as well as non-homogeneous.
    \item \textbf{Deducing Connections:} How to relate $\mathbf{Ax = b}$ to $\mathbf{Ax = 0}$. If $\mathbf{Ax = 0}$ has non-trivial solutions, than that would mean infinitely many solutions if we know just one solution exists.
    
    \item Extending the past concepts to more general cases: Using the above thing to solve any general system of m equations in n variables.
    
\end{itemize}
\end{document}
