\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin:1in]{geometry}

\title{PH108}
\author{Shubh Kumar}
\date{IITB, Spring Semester 2021}

\begin{document}

\maketitle

\section{Lecture 1 : Introduction}

\begin{itemize}
    \item G and K, the constants of Gravitation and Electrostatic Forces are called Coupling Constants when taken together
    
    \item A Physical Law is one which is true for observers from all \textit{Frames of References}.
    
    \item Strong Force holds the Nucleus Together. Weak Force is the one responsible for Radioactivity
\end{itemize}

\section{Formula from Recorded Lecture}
\begin{itemize}
    \item Pertaining to the $\nabla$ operator:  
        \begin{itemize}
            \item $\nabla (fg) = f\nabla g + g\nabla f$
            \item $\nabla (\vec{A} \cdot \vec{B}) = \vec{A} \times ( \nabla \times \vec{B}) + \vec{B} \times ( \nabla \times \vec{A})+
            (\nabla \cdot \vec{A})\vec{B} + (\nabla \cdot \vec{B})\vec{A}$
        \end{itemize}




\item Those Pertaining to Divergence ($\nabla \cdot$):
        \begin{itemize}
            \item $\nabla \cdot (f\vec{A}) = f(\nabla \cdot \vec{A}) + \vec{A} \cdot (\nabla f)$
            \item $\nabla \cdot (\vec{A} \times \vec{B}) = \vec{B} \cdot (\nabla \times \vec{A})-\vec{A} \cdot (\nabla \times \vec{B})$
        \end{itemize}
\item Those Pertaining to Curl ($\nabla \times$):
\begin{itemize}
    \item $\nabla \times (f\vec{A}) = f(\nabla \times \vec{A}) - \vec{A} \times (\nabla f)$
    \item $\nabla \times (\vec{A} \times \vec{B}) = (\vec{B}. \nabla)\vec{A} + \vec{A} (\nabla \cdot \vec{B})-(\vec{A}. \nabla)\vec{B}-\vec{B} (\nabla \cdot \vec{A})$
\end{itemize}

\item \textbf{Curl of Curl:} $\nabla (\nabla \cdot \vec{A})- \nabla^{2}\vec{A}$
\end{itemize}

\section{Lecture 2: }
Nothing Extra as such, apart form Lecture Slides!
\end{document}
